{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".vscode": true,
    "01-Intro": true,
    "03-React1": true,
    "README.md": true,
    "04-GiftExpert": true,
    "02-JS-Actual": true,
    "05-HooksApp": true
  },
  "hide-files.files": [
    ".vscode",
    "01-Intro",
    "03-React1",
    "README.md",
    "04-GiftExpert",
    "02-JS-Actual",
    "05-HooksApp"
  ]
}
